# spring-orm-example

./: pom.xml
src/main/java/com/travelport/config/: DatabaseConfig.java  JpaRepositoryConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/travelport/controller/: RoleController.java  UserController.java
src/main/java/com/travelport/entities/: Car.java  Role.java  User.java
src/main/java/com/travelport/jpa/: CarJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/travelport/persistence/: AbstractEntityDao.java  CarDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/travelport/persistence/impl/: AbstractEntityDaoImpl.java  CarDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/travelport/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  cars.sql  problems.md  roles.sql  users.sql
src/test/java/com/travelport/controller/: RoleControllerTest.java
src/test/java/com/travelport/persistence/impl/: UserDaoImplTest.java
src/test/java/com/travelport/service/: UserServiceImplTest.java
src/test/resources/: application.properties
